VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6889f5be000d50b537d2"
VITE_APPWRITE_DATABASE_ID="6889f825000cbbfb9d35"
VITE_APPWRITE_COLLECTION_ID="6889f854000e8ca05698"
VITE_APPWRITE_BUCKET_ID="6889f994002a8e2ea107"